# push-adapter

./: .gitignore  README.MD  settings.gradle
android/: README.md  TODO.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/at/sbaresearch/microg/adapter/sample/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/sbaresearch/microg/adapter/sample/: BackendRestClient.java  GcmTestService.java  MainActivity.java  RegisterTask.java  SendMessageTask.java
android/app/src/main/res/layout/: content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/at/sbaresearch/microg/adapter/sample/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/mqtt-client/: build.gradle
android/mqtt-client/libs/: trustkit-debug.aar
android/mqtt-client/src/main/: AndroidManifest.xml
android/mqtt-client/src/main/java/at/sbaresearch/mqtt_backend/: API.java  ConnectionSettings.java  MqttBackendConfigActivity.java  MqttConnectReceiver.java  MqttConnectReceiverService.java  MqttConnectionManagerService.java  PinningSslFactory.java  ReceiveCallback.java  TopicSubscriber.java
android/mqtt-client/src/main/res/layout/: content_mqtt_backend_config.xml
android/mqtt-client/src/main/res/raw/: client_cert.der  client_key.key  keystore_clients.jks  server.cer
android/mqtt-client/src/main/res/values/: strings.xml
android/mqtt-client/src/main/res/xml/: network_security_config.xml
android/push-adapter/: TODO.md  build.gradle
android/push-adapter/src/androidTest/java/at/sbaresearch/microg/adapter/backend/: ExampleInstrumentedTest.java
android/push-adapter/src/main/: AndroidManifest.xml
android/push-adapter/src/main/java/at/sbaresearch/microg/adapter/backend/: BackendReceiverService.java  BootBroadcastReceiver.java  BootBroadcastReceiverService.java  MQTT_API.java  MqttBackendReceiver.java  MqttClientAdapter.java  PushNotifyActivity.java
android/push-adapter/src/main/res/layout/: activity_push_notify.xml  content_push_notify.xml
android/push-adapter/src/main/res/raw/: server.cer
android/push-adapter/src/main/res/values/: strings.xml
android/push-adapter/src/test/java/at/sbaresearch/microg/adapter/backend/: ExampleUnitTest.java
android/push-integration-lib/: build.gradle
app/: build.gradle
docs/: .gitignore  (+15 more)
java/app-backend/: pom.xml
java/app-backend/src/main/java/at/sbaresearch/mqtt4android/sample/backend/: AppResource.java  SampleAppBackendApplication.java  ServletInitializer.java  WebConfig.java
java/app-backend/src/main/resources/: application.properties
java/app-backend/src/test/java/at/sbaresearch/mqtt4android/sample/backend/: JsonDeserializeTest.java  LombokPojo.java  LombokSinglePojo.java  TestPojo.java  TestSinglePojo.java
java/push-relay/: .gitignore  Dockerfile  Makefile  README.MD  TODO.md  pom.xml
java/push-relay/cert-stores/: .gitignore  extract-ca.sh  init-server-and-ca.sh  keystore.p12  truststore.p12
java/push-relay/deploy/: docker-compose.yml  run-docker.sh
java/push-relay/deploy/conf/: push-relay.docker.yml
java/push-relay/deploy/db-store/: .gitignore
java/push-relay/setup-helpers/: init-server-and-ca.sh
java/push-relay/src/main/java/at/sbaresearch/mqtt4android/: PushRelayApplication.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
java/push-relay/src/main/java/at/sbaresearch/mqtt4android/common/: SecureRngGenerator.java
java/push-relay/src/main/java/at/sbaresearch/mqtt4android/jdbc/: JdbcConfig.java  JdbcRegistrationRepository.java  JdbcSerialDao.java
java/push-relay/src/main/java/at/sbaresearch/mqtt4android/registration/: DeviceService.java  PushService.java  RegistrationConfig.java  RegistrationRepository.java  RegistrationService.java  RegistrationStore.java
java/push-relay/src/main/java/at/sbaresearch/mqtt4android/registration/crypto/: ClientKeyFactory.java  CryptoConfig.java  KeyWriter.java  SerialDao.java
java/push-relay/src/main/java/at/sbaresearch/mqtt4android/registration/web/: PushResource.java  RegistrationResource.java
java/push-relay/src/main/java/at/sbaresearch/mqtt4android/relay/: MqttBrokerConfig.java  PushService.java  TopicRegistry.java
java/push-relay/src/main/resources/: application-it.yml  application-test-setup.yml  application.properties  application.yml  login.config
java/push-relay/src/main/resources/db/changelog/: db.changelog-master.xml
java/push-relay/src/main/resources/db/changelog/changesets/: 01-init.xml  02-serial-generator-store.xml  03-registration-sender-id.xml
java/push-relay/src/test/java/at/sbaresearch/mqtt4android/: AppTest.java  HttpTest.java  ItConfig.java  LombokPojo.java  MqttTestHelper.java  OneTimeTestSetupHelper.java  PushTestHelper.java  TestData.java
java/push-relay/src/test/java/at/sbaresearch/mqtt4android/integration/: AppRegistrationTest.java  AppTest.java  DeviceAndAppRegistrationTest.java  DeviceRegistrationTest.java  ItConfig.java  PushIntegrationTest.java  PushMessageTest.java  RegistrationTestHelper.java
java/push-relay/src/test/java/at/sbaresearch/mqtt4android/jackson/: JsonDeserializeTest.java  LombokPojo.java  LombokSinglePojo.java  TestPojo.java  TestSinglePojo.java
java/push-relay/src/test/java/at/sbaresearch/mqtt4android/registration/: AppRegistrationHttpsTest.java  AppRegistrationTest.java  DeviceRegistrationTest.java  RegistrationTestHelper.java
java/push-relay/src/test/java/at/sbaresearch/mqtt4android/relay/: PushMessageTest.java  PushTestData.java
java/push-relay/src/test/java/at/sbaresearch/mqtt4android/testdata/: Clients.java  Registrations.java
java/push-relay/src/test/resources/: testdata.sql
java/push-relay/src/test/resources/cert-it/: castore.p12
java/push-relay/src/test/resources/cert-it/client-keys/: cert-1  cert-2  key-1  key-2
shared/pinning-tls-lib/: pom.xml
shared/pinning-tls-lib/src/main/java/at/sbaresearch/mqtt4android/pinning/: ClientKeyCert.java  ConnectionSettings.java  PinningSslFactory.java
(+189 files in other folders)
