// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

group = 'at.sbaresearch'

project.ext {
    retrofitVersion = '2.5.0'
    retrofitLoggingVersion = '3.12.0'
    // 1.18.4 is buggy on incremental rebuild after class change
    // see https://github.com/rzwitserloot/lombok/issues/1727
    lombokVersion = '1.16.20'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
