#
# Copyright (c) 2020 Harald Jagenteufel.
#
# This file is part of push-relay.
#
#     push-relay is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     push-relay is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with push-relay.  If not, see <https://www.gnu.org/licenses/>.
#

logging.level.web=DEBUG
logging.level.web.filter.CommonsRequestLoggingFilter=DEBUG
# logging of http requests (unsafe)
# acording to docs, for spring boot 2.1 the upper property should work, but doesn't (not included in source)
# see https://github.com/spring-projects/spring-boot/commit/f2511b7fa3ceec800a2fb6adedcbf0e39c3cb253
spring.insights.web.log-request-details=true
spring.http.log-request-details=true

spring.devtools.livereload.enabled=false

server.port=8888
