spring.datasource.url=jdbc:h2:./db-store/relay.h2;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.web=INFO
logging.level.root=INFO
logging.level.org.apache.activemq=INFO

# logging of http requests (unsafe)
# acording to docs, for spring boot 2.1 the upper property should work, but doesn't (not included in source)
# see https://github.com/spring-projects/spring-boot/commit/f2511b7fa3ceec800a2fb6adedcbf0e39c3cb253
spring.insights.web.log-request-details=true
spring.http.log-request-details=true


