logging.level.web=DEBUG
logging.level.web.filter.CommonsRequestLoggingFilter=DEBUG
# logging of http requests (unsafe)
# acording to docs, for spring boot 2.1 the upper property should work, but doesn't (not included in source)
# see https://github.com/spring-projects/spring-boot/commit/f2511b7fa3ceec800a2fb6adedcbf0e39c3cb253
spring.insights.web.log-request-details=true
spring.http.log-request-details=true

spring.devtools.livereload.enabled=false

server.port=8888
